<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>J&M</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Raleway:300,400" rel="stylesheet">

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="js/slippry.min.js"></script>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/slippry.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
<!-- Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="background">
<div class="hero">
    <div class="container">
      <div class="row">
        <nav class="navbar hide-on-mob">
          <div class="container">
            <ul class="navbar-list">
              <li class="navbar-item">
                <a class="navbar-link" href="#booking">RSVP & Book</a>
              </li>
              <li class="navbar-item">
                <a class="navbar-link" href="#photos">Photos</a>
              </li>
              <li class="navbar-item">
                <a class="navbar-link" href="#faq" style="margin-right: 0px;">Questions</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="row">
        <div class="twelve columns wedding-styles center" style="margin-top: 20%">
          <h1 style="margin-bottom:0rem; font-size: 8rem;font-family: 'Abril Fatface', cursive;
          ">Jess & Martin</h1>
          <h5>May 21, 2019</h5>
        </div>
      </div>
    </div>
  </div><!-- Close hero div -->
</div><!-- Close background section -->

<div class="section section-sp rsvp">
  <div class="container">
    <div class="row">
      <div class="two columns">&nbsp;</div>
      <div class="eight columns center">
        <h2>We're getting married!! </h2>
        <p>Let's get away, celebrate, and sip margarita's under the sun all week long. We want to share the best day of our lives with the best people in the best location. From the 17th to the 24th we want you to join us at <a href="https://www.tripadvisor.ca/Hotel_Review-g499445-d249916-Reviews-Akumal_Bay_Beach_Wellness_Resort-Akumal_Yucatan_Peninsula.html" target="_blank"> Akumal Bay - Beach & Wellness Resort</a></br> in Riviera Maya, Mexico.</p>
      </div>
    </div>
  </div>
</div>

<div class="section section-sp">
  <div class="container">
    <div class="row">
      <div class="twelve columns" id="photos">
  <ul id="demo1">
  <li>
    <a href="#slide1"><img src="images/img1.jpg"></a>
  </li>
  <li>
    <a href="#slide2"><img src="images/img2.jpg"></a>
  </li>
  <li>
    <a href="#slide3"><img src="images/img3.jpg"></a>
  </li>
  <li>
    <a href="#slide4"><img src="images/img4.jpg"></a>
  </li>
  <li>
    <a href="#slide5"><img src="images/img5.jpg"></a>
  </li>
  <li>
    <a href="#slide6"><img src="images/img6.jpg"></a>
  </li>
  <li>
    <a href="#slide7"><img src="images/img7.jpg"></a>
  </li>
  <li>
    <a href="#slide8"><img src="images/img8.jpg"></a>
  </li>
  <li>
    <a href="#slide9"><img src="images/img9.jpg"></a>
  </li>
</ul>
      </div>
    </div>
  </div>
</div>

<div class="section section-sp"  id="booking">
  <div class="container">
    <div class="row">
      <div class="six columns center">
        <h4>RSVP</h4>
        <p>Please RSVP to indicate how many people will be joining you, your food preference, and any special requests you may have. This is done separately from booking.</br></br>Please RSVP no later than Feb 1, 2019.</p>
        <a class="button button-primary" href="https://goo.gl/forms/imnBUJrPRH5JFocA2" target="_blank">RSVP</a>
      </div>
      <div class="six columns center">
        <div class="space hide-on-lg" style="margin-top:5rem;"></div>
        <h4>Booking</h4>
        <p>We've done the hard work and secured a group rate for a 7 day trip, for 30 guests. Lock in your spot at this rate by providing a $250 deposit (or payment in full) by Nov 25th, 2018.</br></br>Our agent will contact you after you complete the form. </p>
        <a class="button button-primary" href="https://docs.google.com/forms/d/e/1FAIpQLSefewFRMMCL6yHq6ZGJHQFMEso_jwfeBZfEbGnDJQXdDDYnEw/viewform" target="_blank">Book</a>
      </div>
      <div class="row">
        <div class="twelve columns center space">
          <p>You must RSVP <b><u>and</u></b> book your travel if you plan to attend.</br>Please make sure you do both.</p>
        </div>
    </div>
    </div>
  </div>
</div>

<div class="section section-sp" id="faq">
  <div class="container">
    <div class="row">
      <div class="two columns">&nbsp;</div>
      <div class="eight columns" >
        <h4 class="center">Questions?</h4>
        <h5>What are the dates?</h5>
        <p>We're getting married May 21, 2019. We leave on Friday, May 17th and return on Friday, May 24th. Exact details of the day will be provided after you RSVP.</p>
        <h5>What if I don't book by Nov 25, 2019.</h5>
        <p>We've secured a group rate for 30 people at a reserved price, for a 7 day trip. If you don't book through our agent by Nov 25th, 2018, you will have to arrange your own travel at the posted rate.</p>
        <h5>Can I book my own travel?</h5>
        <p>Definitely. We've reserved spots and a rate to make it easier for everyone. If the dates don't work or you can get a better deal you're free to explore.</p>
        <h5>How do we get there?</h5>
        <p>We'll plan the departure details once we get a confirmed list of guests.</p>
        <h5>I've never been to a destination wedding, what will it be like?</h5>
        <p>Neither have we, let's find out together!</p>
      </div>
    </div>
  </div>
</div>

<div class="section space rsvp">
  <div class="container">
    <div class="row">
      <div class="twelve columns center" style="border-top: 1px solid #eee; padding: 4rem 0rem 2rem 0rem;">
        <p>Thanks! Hope to see you there!</p>
      </div>
    </div>
  </div>
</div>



<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script>
    $(function() {
      var demo1 = $("#demo1").slippry({
        // transition: 'fade',
        // useCSS: true,
        // speed: 1000,
        // pause: 3000,
        // auto: true,
        // preload: 'visible',
        // autoHover: false
         pager: false
      });

      $('.stop').click(function () {
        demo1.stopAuto();
      });


      $('.start').click(function () {
        demo1.startAuto();
      });

      $('.prev').click(function () {
        demo1.goToPrevSlide();
        return false;
      });
      $('.next').click(function () {
        demo1.goToNextSlide();
        return false;
      });
      $('.reset').click(function () {
        demo1.destroySlider();
        return false;
      });
      $('.reload').click(function () {
        demo1.reloadSlider();
        return false;
      });
      $('.init').click(function () {
        demo1 = $("#demo1").slippry();
        return false;
      });
    });
  </script>

</body>
</html>
